<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome.min.css">

<style>
  /*Social icons*/
  .cs {
    left: 0;
    top: 0;
    position: absolute;
    max-width: 50px;
   min-height: 270px;
    background: #000;
    transition: all .4s;
  }
  .cs a {
    
    color: cyan;
    text-decoration: none;
    display: block;
    padding: 7px;
    /*border-bottom:1px solid cyan;*/
    transition: all .4s;
  }
  .cs a:hover {
    transform: rotate(20deg);
    font-size: 1.5em;
  }
  .end {
    display: flex;
    margin-top: 10px; 
    
    border: none!important;
  }
  .end:hover {
    transform: rotate(20deg);
    font-size: 1.5em;
  }
 .ln {
   left: 32px;
   top: 0;
   position: fixed;
   
   width: 568px;
   background-color: #000;
 }
 .ln a {
  color: cyan;
    text-decoration: none;
    display: inline-block;
    padding: 7px;
    /*border-bottom:1px solid cyan;*/
    transition: all .4s;
 }
 .ln a:hover {
  transform: rotate(20deg);
    font-size: 1.5em;
 }
 .cntt {
   border: 1px solid teal;
   width: 400px;
   height: 100px;
  top: 180px;
  left: 120px;
  position: absolute;
   background-color: darkgray;
   color: black;
   border-radius: 5px;
   transition: all .4s;
 }
 p {
   font-weight: bolder;
   margin: 10px;
   transition: all .4s;
 }
</style>
<body>
  <div class="cs">
    <a onclick="myF(this.innerHTML)" href="#" title="Home" ><i class="fa fa-home"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="Email"><i class="fa fa-envelope"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="search"><i class="fa fa-search"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="fa-star"><i class="fa fa-star"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="fa-stop"><i class="fa fa-stop"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="fa-pause"><i class="fa fa-pause"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="fa-play"><i class="fa fa-play"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="fa-phone"><i class="fa fa-phone"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="fa-credit-card"><i class="fa fa-credit-card"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title="fa-car"><i class="fa fa-car"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-user"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-pinterest"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-bell"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-google"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-bomb"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-history"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" class="end" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
  <div class="cs" style="left: 600px;">
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-send"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-wechat"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-codepen"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-file"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-database"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-tree"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-taxi"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-recycle"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-cubes"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-behance"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-spoon"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-paw"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-child"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-building"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-fax"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-joomla"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-drupal"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-digg"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" class="end" title=""><i class="fa fa-yahoo"></i></a>
  </div>
  <div class="ln">
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-university"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-wordpress"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-plus"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-minus"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-usd"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-euro"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-turkish-lira"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-vk"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-bug"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-archive"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-male"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-female"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-skype"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-dribbble"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-linux"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-android"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-windows"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-apple"></i></a>
  </div>
  <div class="ln" style="top: 586px">
    <a onclick="myF(this.innerHTML)"  href="#" title=""><i class="fa fa-long-arrow-down"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-calendar"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-sort"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-file-text"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-adn"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-flickr"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-instagram"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-stack-overflow"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-dropbox"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-youtube-play"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-xing"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-thumbs-up"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-thumbs-down"></i></a>
    <a onclick="myF(this.innerHTML)" href="#" title=""><i class="fa fa-bitcoin"></i></a>
    <a onclick="myF(this.innerHTML)"  href="#" title=""><i class="fa fa-rouble"></i></a>
    <a onclick="myF(this.innerHTML)"  href="#" title=""><i class="fa fa-toggle-right"></i></a>
    <a onclick="myF(this.innerHTML)"  href="#" title=""  ><i class="fa fa-css3"></i></a>
    <a onclick="myF(this.innerHTML)"  href="#" title=""   ><i class="fa fa-html5"></i></a>
    
   
  </div>
  <div class="cntt">
    
    <p id="prg"></p>
  </div>
  <script>
    function myF(l){
      var p = document.getElementById('prg');
      p.innerText =  "This is element: " + l;
    }
  </script>
</body>

<!-- Mirrored from schoolsw3.com/howto/tryhow_js_slideshow_gallery.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Nov 2020 21:29:11 GMT -->
</html>
